VITE_SUPABASE_URL=https://ddtudfyzpadwrvdmzszq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjczMTA1OSwiZXhwIjoxOTQyMzA3MDU5fQ.Xj5zWf8mJ_qp9DVLLkkt_dVYQYcMxHP1yDP-oAnBB_k